<!DOCTYPE html>
<html>
<title>Ajouter Métier</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<meta charset='UTF-8'>

<body>

  <form class="w3-container w3-card-4" method="POST" action="ADD.php">
    <h2 class="w3-text-blue">Ajouter Métier</h2>

    <label class="w3-text-blue"><b>Métier ID :</b></label>
    <input class="w3-input w3-border" name="id" type="text" required></p>
    <p>
      <label class="w3-text-blue"><b>Métier Name</b></label>
      <input class="w3-input w3-border" name="nom" type="text" required></p>
    <p>
      <input type="submit" name='AJOUTER' class="w3-btn w3-blue"></button></p>
  </form>

</body>

</html>